# ausuhak_main_FINAL.html structural summary
# Total lines: 3895
# File size: 290312 bytes

## Sections (6)
01. lines 1509-1581  id=""  class="hero"
02. lines 1587-1730  id="diagnose"  class="section diagnose"
03. lines 1739-1929  id="story"  class="section story"
04. lines 1951-1961  id="cases"  class="section section-coming"
05. lines 1966-2039  id="info"  class="section medprep"
06. lines 2041-2065  id="faq"  class="faq-section"

## Headings (15)
  H1  line  1516  학생한테 진심이면,
        다 당연한 일입니다.
  H2  line  1591  30초만 알려주시면
      7장 리포트로 보여드립니다.
  H3  line  1603  30초면 됩니다 — 6가지만
  H2  line  1748  "학생한테 진심이면,
      다 당연한 일입니다."
  H3  line  1779  학생들이 저를
          삼촌이라 부릅니다.
  H3  line  1813  19년, 이렇게 일했습니다
  H3  line  1878  졸업 후, 사회인이 되어
  H3  line  1916  당신도 한 명의 학생이 됩니다
  H2  line  1954  LIVE + 합격 사례 — 사회적 증거
  H2  line  1970  호주 의대, 진학 루트와 도구를 한 페이지에.
  H3  line  1984  ISAT 모의고사 200문제
  H3  line  1998  MMI 인터뷰 연습
  H3  line  2012  5가지 진학 루트 비교
  H2  line  2044  자주 묻는 질문
  H3  line  2060  여기서 답을 못 찾으셨다면

## Hex colors (18)
  #0a1628, #10b981, #1a1a1a, #1a3a6e, #2c4f8a, #4a4a4a, #7a7a7a, #bdbdbd, #c9962a, #e5b445, #e8e0d0, #ef4444, #f59e0b, #f5dc8b, #f5efd9, #fbf7ee, #fff, #ffffff

## Fonts (4)
  
  inherit
  var(--font-display)
  var(--font-sans)

## CSS custom properties (32)
  --container: 1200px;
  --cream-warm: #F5EFD9;
  --cream: #FBF7EE;
  --danger: #EF4444;
  --font-display: 'Playfair Display', 'Pretendard Variable', serif;
  --font-sans: 'Pretendard Variable', Pretendard, -apple-system, system-ui, sans-serif;
  --gold-light: #E5B445;
  --gold-soft: #F5DC8B;
  --gold: #C9962A;
  --gutter-mobile: 16px;
  --gutter: 20px;
  --ink-faint: #BDBDBD;
  --ink-mute: #7A7A7A;
  --ink-soft: #4A4A4A;
  --ink: #1A1A1A;
  --line: #E8E0D0;
  --navy-deep: #0A1628;
  --navy-mid: #1A3A6E;
  --navy-soft: #2C4F8A;
  --paper: #FFFFFF;
  --r-lg: 20px;
  --r-md: 12px;
  --r-pill: 999px;
  --r-sm: 8px;
  --r-xl: 28px;
  --section-py-mobile: 56px;
  --section-py: 96px;
  --shadow-lg: 0 20px 60px rgba(10, 22, 40, 0.12);
  --shadow-md: 0 8px 24px rgba(10, 22, 40, 0.08);
  --shadow-sm: 0 2px 8px rgba(10, 22, 40, 0.04);
  --success: #10B981;
  --warning: #F59E0B;
